scala,2.12,api,doc=https://www.scala-lang.org/api/current/
haskell,quickcheck,pbt,doc,manual=http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html
haskell,hoogle=https://www.haskell.org/hoogle/
haskell,stack,doc,manual=https://docs.haskellstack.org/en/stable/README/
haskell,ide,sublime,blog=https://github.com/SublimeHaskell/SublimeHaskell
haskell,extension,school of haskell=https://www.schoolofhaskell.com/school/to-infinity-and-beyond/pick-of-the-week/guide-to-ghc-extensions/basic-syntax-extensions